<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        -webkit-column-count: 3; /* Chrome, Safari, Opera */
        -moz-column-count: 3; /* Firefox */
        column-count: 2;
        width: 1000px;
        min-height: 100vh;
        border: 1px solid red;
      }
      .box1 {
        height: 200px;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">1</div>
      <div class="box1">2</div>
      <div class="box1">3</div>
      <div class="box1">4</div>
      <div class="box1">5</div>
      <div class="box1">6</div>
      <div class="box1">7</div>
      <div class="box1">8</div>
      <div class="box1">9</div>
      <div class="box1">7</div>
      <div class="box1">8</div>
      <div class="box1">9</div>
      <div class="box1">7</div>
      <div class="box1">8</div>
      <div class="box1">9</div>
    </div>
    <script></script>
  </body>
</html>
